# Required identifiers
sonar.projectKey=rabah-rouissa_hotel
sonar.organization=rabah-rouissa

# Optional metadata
sonar.projectName=Hotel Management
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/hotel

# If there are additional resources (optional, can be skipped)
# sonar.resources=src/resources

# Encoding of source code
sonar.sourceEncoding=UTF-8
