sonar.projectKey=rabah-rouissa_hotel
sonar.organization=rabah-rouissa
sonar.sources=src
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
db.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=Ab03dou
